<html>
<head>
  <title>Olivia Chiu · Grocery Store App</title>
  
  <!-- Metatags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <!-- Style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="../static/style.css">
  
  <!-- Javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="../static/app.js"></script>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="header-wrapper">
    <header id="header">
      <div id="logo">
        <a href="../"><img src="../img/logo.png" /></a>
      </div>
      <div id="topNav">
        <nav class="main-nav">
          <ul>
            <li class="index-collection">
              <a href="../resume.pdf">Resume</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/oliveschiu">LinkedIn</a>
            </li>
            <li>
              <a href="../other.html">Things</a>
            </li>
            <li class="blog-collection">
              <a href="../about.html">About</a>
            </li>
            <li class="page-collection active-link">
              <a href="mailto:missoliviachiu@gmail.com">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <div class="portfolio-grid-new" id="niantic">
    <div class="portfolio-title">
      Niantic Internship
    </div>
    <div class="portfolio-mockup">
      <img src="../img/portfolio/treehouse/grocery-thumb.png" />
    </div>
  </div>

  <div class="content-wrapper" id="project">

    <div class="portfolio-section">
      <h1>Overview</h1>
      <div class="portfolio-description">
        <div class="portfolio-table">
          <div class="portfolio-column-1">
            <p>During the fall of 2020, I interned on Niantic's UX Design team and tackled projects for Pokémon Go, one of the most top downloaded mobile apps.
              Over the course of three months, I worked on three projects with increasing complexity.
              Each project I worked on involved either improving usability of existing gameplay or designing new features.
            </p>
            <p>Thank you for showing interest in this area of my work.
              While I unfortunately cannot publicly disclose the details of these projects, please contact me if you'd like to know more. 
            </p>
            <br/>
            <!-- <button class="btn-jump-to-final">Jump to final mockups</button> -->
          </div>
          <div class="portfolio-column-2">
            <p><b>Role</b>: Research, strategy, design</p>
            <p><b>Team</b>: Solo project</p>
            <p><b>Length</b>: October to December 2020</p>
            <p><b>Tools</b>: Sketch</p>
          </div>
        </div>
        
      </div>
    </div>

    <div class="portfolio-section">
      <h1>Projects</h1>
      <div class="portfolio-description">
        <ul>
          <li>Improved usability to the Pokédex, a user catalog of caught Pokémon</li>
          <li>Help guides for the Friends aspect of the app to increase usage and engagement</li>
          <li>Anniversary celebration feature for the day users first created their account</li>
        </ul>
      </div>
    </div>

    <div class="portfolio-section">
      <h1>Key Takeaways</h1>
      <div class="portfolio-description">
        <p>
          Interning at Niantic was absolutely a defining journey for me, and gave me valuable insight into the UX industry.
          As a new UX designer, my internship was one filled with challenges but great learning experiences - below are my most important takeaways from it.
        </p>
        <h3>Collaboration</h3>
        <p>
          The projects I worked on allowed me to work cross-functionally.
          I got to work with not only just the design and creative team, but also with the engineering team, and ensure that all stakeholders were aligned and had visibility into my projects. 
        </p>
        <h3>Communication</h3>
        <p>
          I learned to not be afraid to ask questions, and to lean on my mentor more when I'm struggling with something.
          It helped to be more open and transparent about my current roadblocks rather than attempt to struggle through them alone.
        </p>
        <h3>Efficiency</h3>
        <p>
          Rather than reinvent the wheel, I learned how best to leverage existing resources, and familiarize myself with current design systems to come up with designs for each project. 
          This helped me build cohesive features that fit well into the existing design patterns for the Pokémon Go app. 
        </p>
      </div>
    </div>
  </div>
  <div class="back-to-portfolio">
    <a href="../">Back to Portfolio</a>
  </div>
  <div class="back-to-top hidden-thing">
    <a href="#">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAACDklEQVRYhe2XS0tbQRTHf4XoxpDo1ge4UFPoQqvxI7hV8x2yLbjwtbftVioufXwFwZVGBb9FK4KPZFuhFeMqpotzhrlIMvfMbcCNfxi4d+Z/HpxzZs4MvOON8SGSXwKWgQVgBBjT+TrQAGrAEXDVKwcdysA50DaOM2CuF4b7gF3gRRX/BvaARSQaAzpKwBKwr5y2yuwAuazGh4ALVfYEbAEFg1wB+Ao08dEYjDXehw95A0lBLKaBW9VxCfTHCO+q4D0wnMG4wzBSoG3gh1WojOTvCfj8H8YdZpF0tPQ7FS70Wz0w7vBNddbSiCV8tVsK7ouONBSBB9U9GSJuKmnPoHQFv+83DfwD5a6FSDUlLUUYd2MlRaaivNMQ6UpJE0bjG/rvDqpQJFx6f4YceFRS3mg8OZ/mRF7XH0MO/A040M241YmCrv0JOfBLSVOv5qvYcp10svpqzZSCbkU4DtykGE86caMySbgiPAkJrytpv8Nat7rohE7cQ9W9GhKMPYisMB9EIO2zjbTUXuE7hvA7zCHV3MTYPFJQBp6RZjRjFdpBPK4jd7+sGMG34+0YwRw+FQ1gPoPxGeAO3wWjr2aDCSeaSEstGuSKSM6f8Wd/9JXMIYfcZFqq7AHZTsvAR2S75fW7omuu2ltI2DNfSpP4BBxjv5bXMBZw7MNkEv8wGQNGdb6uwz1MriP1vuPt8A9fCbTG4XBK+wAAAABJRU5ErkJggg=="/>
    </a>
  </div>
  <div class="footer-new">
    <div>&copy; Olivia Chiu 2020</div>
  </div>
</body>
</html>
