<html>
<head>
  <title>Olivia Chiu · Senior Project Design Booklet</title>
  
  <!-- Metatags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <!-- Style -->
  <link href="https://fonts.googleapis.com/css?family=Assistant|Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="../static/style.css">
  
  <!-- Javascript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/olive.ico" type="image/x-icon">
  <link rel="icon" href="../img/olive.ico" type="image/x-icon">
</head>
<body>
  <div class="header-wrapper">
    <header id="header">
      <div id="logo">
        <h1 class="logo">
          <a href="../">
            <img class="olive-logo" src="../img/olive-icon.png" />
            <span>Olivia Chiu</span>
          </a>
        </h1>
      </div>
      <div id="topNav">
        <nav class="main-nav">
          <ul>
            <li class="index-collection">
              <a href="../resume.pdf">Resume</a>
            </li>
            <li class="blog-collection">
              <a href="../about.html">About</a>
            </li>
            <li class="page-collection active-link">
              <a href="mailto:missoliviachiu@gmail.com">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <div class="content-wrapper" id="project">
    <div class="content">
        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-lg-2-3">
                <div class="main-carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": true }'>
                  <img class="carousel-cell" src="../img/portfolio/senior-design/book-1.png">
                  <img class="carousel-cell" src="../img/portfolio/senior-design/book-2.png">
                  <img class="carousel-cell" src="../img/portfolio/senior-design/book-3.png">
                  <img class="carousel-cell" src="../img/portfolio/senior-design/book-4.png">
                </div>
            </div>
            
            <div class="l-box pure-u-1 pure-u-lg-1-3">
              <div class="project-description">
                <h2 class="content-subhead">Senior Project Design Booklet</h2>
                <h3 class="project-date">Fall 2017</h3>
                <p>
                  Booklet for the senior final project design course, which consist of the work I’ve done throughout the semester.
                  <br/><br/>
                  Software: Adobe InDesign, Illustrator for the projects presented.
                </p>
                <a target="_blank" href="https://www.behance.net/gallery/59822925/DSGN197-Project-4-Process-Book">
                  <img class="logo" src="../img/behance.png" id="behance">
                </a>
              </div>
            </div>
        </div>
    </div>

    <div class="content is-center">
      <h2 class="content-head">&copy; Olivia Chiu 2019</i></h2>
      <p class="credits">Made with <a href="https://purecss.io/">Pure CSS</a>.</p>
    </div>
  </div>
</body>
</html>
